,Width##LENGTH##INCHES,Depth##LENGTH##INCHES,Type Comments##OTHER##
36"" x 24"",36,24,36"" x 24"" Rectangular Work Surface with Bracket
42"" x 24"",42,24,42"" x 24"" Rectangular Work Surface with Bracket
48"" x 24"",48,24,48"" x 24"" Rectangular Work Surface with Bracket
60"" x 24"",60,24,60"" x 24"" Rectangular Work Surface with Bracket
72"" x 24"",72,24,72"" x 24"" Rectangular Work Surface with Bracket
36"" x 30"",36,30,36"" x 30"" Rectangular Work Surface with Bracket
42"" x 30"",42,30,42"" x 30"" Rectangular Work Surface with Bracket
48"" x 30"",48,30,48"" x 30"" Rectangular Work Surface with Bracket
60"" x 30"",60,30,60"" x 30"" Rectangular Work Surface with Bracket
72"" x 30"",72,30,72"" x 30"" Rectangular Work Surface with Bracket
36"" x 36"",36,36,36"" x 36"" Rectangular Work Surface with Bracket
42"" x 36"",42,36,42"" x 36"" Rectangular Work Surface with Bracket
48"" x 36"",48,36,48"" x 36"" Rectangular Work Surface with Bracket
60"" x 36"",60,36,60"" x 36"" Rectangular Work Surface with Bracket
72"" x 36"",72,36,72"" x 36"" Rectangular Work Surface with Bracket
