,Nominal Diameter##pipe_size##inches,Length##length##inches,Width##length##inches,Height##length##inches,Flange Diameter##length##inches,A##length##inches,B##length##inches,Disc OD Radius##length##inches,CALC_ID##length##inches,Support Bottom Thickness##length##inches,Model##other##
"3""",3,2.0625,5.25,12.6875,5.25,4.75,3.25,1.5445,1.205,0.3,"3"" Monoflange MKII Wafer"
"4""",4,2.3125,6.75,13.6875,6.75,5.5,3.5,2.037,1.72,0.3,"4"" Monoflange MKII Wafer"
"6""",6,2.9375,8.625,16.3125,8.625,6.5,5.125,3.035,2.69,0.5,"6"" Monoflange MKII Wafer"
"8""",8,3.0625,10.875,18.9375,10.875,7.75,6.5,4.039,3.765,0.6,"8"" Monoflange MKII Wafer"
"10""",10,3.1875,13.25,23.5625,13.25,9,9.875,5.049,4.81,1,"10"" Monoflange MKII Wafer"
"12""",12,3.4375,16,26.5,16,10.5,11.3125,6.054,5.82,1,"12"" Monoflange MKII Wafer"
"14""",14,3.6875,17.625,30.25,17.625,11.875,12.75,6.6695,6.43,1,"14"" Monoflange MKII Wafer"
"16""",16,4.1875,20.125,33.5,20.125,13.5,14.375,7.668,7.395,1,"16"" Monoflange MKII Wafer"
"18""",18,4.6875,21.5,36,21.5,14.375,15.25,8.685,8.375,1,"18"" Monoflange MKII Wafer"
"20""",20,5.1875,23.75,39.1875,23.75,16,16.8125,9.69,9.355,1,"20"" Monoflange MKII Wafer"
