,Thickness##LENGTH##INCHES,Length##LENGTH##INCHES,Height##LENGTH##INCHES,Type Comments##OTHER##
24"" x 36"",3,24,36,24"" x 36"" Panel
24"" x 42"",3,24,42,24"" x 42"" Panel
24"" x 60"",3,24,60,24"" x 60"" Panel
30"" x 36"",3,30,36,30"" x 36"" Panel
30"" x 42"",3,30,42,30"" x 42"" Panel
30"" x 60"",3,30,60,30"" x 60"" Panel
36"" x 36"",3,36,36,36"" x 36"" Panel
36"" x 42"",3,36,42,36"" x 42"" Panel
36"" x 60"",3,36,60,36"" x 60"" Panel
42"" x 36"",3,42,36,42"" x 36"" Panel
42"" x 42"",3,42,42,42"" x 42"" Panel
42"" x 60"",3,42,60,42"" x 60"" Panel
48"" x 36"",3,48,36,48"" x 36"" Panel
48"" x 42"",3,48,42,48"" x 42"" Panel
48"" x 60"",3,48,60,48"" x 60"" Panel
