,Discharge Nominal Radius##PIPE_SIZE##INCHES,Height##LENGTH##INCHES,Diameter##LENGTH##INCHES
105 GPM - 52 Foot Head,1,12.25,6.25
90 GPM - 65 Foot Head,1,12.25,6.25
170 GPM - 52 Foot Head,1,13.5,6.25
175 GPM - 72 Foot Head,1,13.5,6.25
250 GPM - 65 Foot Head,1.5,26.25,7.5
400 GPM - 78 Foot Head,1.5,28.5,7.5
115 GPM - 170 Foot Head,1.5,28.5,10.75
660 GPM - 92 Foot Head,2,28.5,10.75
213 GPM - 165 Foot Head,1.5,29.5,10.75
840 GPM - 97 Foot Head,2,29.5,10.75
300 GPM - 260 Foot Head,2,33.25,14.25
1200 GPM - 108 Foot Head,3,33.25,14.25
490 GPM - 224 Foot Head,2,36,15.75
1625 GPM - 125 Foot Head,3,36,15.75
625 GPM - 270 Foot Head,3,40.5,15.75
1850 GPM - 125 Foot Head,4,40.5,15.75
1150 GPM - 340 Foot Head,3,41.5,17.125
2300 GPM - 150 Foot Head,4,41.5,15.75