,Discharge Nominal Radius##PIPE_SIZE##INCHES,Height##LENGTH##INCHES,Center to Discharge##LENGTH##INCHES,Discharge Height##LENGTH##INCHES,Cover Diameter##LENGTH##INCHES,Flange Diameter##LENGTH##INCHES,Flange Thickness##LENGTH##INCHES
"2.2 kW - 3"" Discharge",1.5,26.3125,11.25,11.75,12.625,7.5,0.75
"3.7 kW - 3"" Discharge",1.5,28.625,11.25,11.75,12.625,7.5,0.75
"5.5 kW - 3"" Discharge",1.5,32.4375,14.375,13.125,15,7.5,0.75
"7.5 kW - 3"" Discharge",1.5,32.4375,14.375,13.125,15,7.5,0.75
"11 kW - 3"" Discharge",1.5,36.9375,16.5625,13.75,17.9375,7.5,0.75
"15 kW - 3"" Discharge",1.5,36.9375,16.5625,13.75,17.9375,7.5,0.75
"22 kW - 3"" Discharge",1.5,40.1875,17.3125,14.3125,19.5625,7.5,0.75
"3.7 kW - 4"" Discharge",2,28.625,12.3125,12.3125,12.625,9,15/16
"5.5 kW - 4"" Discharge",2,32.4375,13.125,13.125,15,9,15/16
"7.5 kW - 4"" Discharge",2,32.4375,13.125,13.125,15,9,15/16
"11 kW - 4"" Discharge",2,36.9375,13.75,13.75,17.9375,9,15/16
"15 kW - 4"" Discharge",2,36.9375,13.75,13.75,17.9375,9,15/16
"22 kW - 4"" Discharge",2,40.1875,14.3125,14.3125,19.5625,9,15/16
"5.5 kW - 6"" Discharge",3,32.4375,15.1875,14.5,15,11,1
"7.5 kW - 6"" Discharge",3,32.4375,15.1875,14.5,15,11,1
"11 kW - 6"" Discharge",3,36.9375,17.5,15.1875,17.9375,11,1
"15 kW - 6"" Discharge",3,36.9375,17.5,15.1875,17.9375,11,1
"22 kW - 6"" Discharge",3,40.1875,18.3125,15.6875,19.625,11,1