,Discharge Nominal Radius##PIPE_SIZE##INCHES,Height##LENGTH##INCHES,Discharge Height##LENGTH##INCHES,Center to Discharge##LENGTH##INCHES,Suction to Discharge##LENGTH##INCHES,Motor Diameter##LENGTH##INCHES,Base Diameter##LENGTH##INCHES,Base Height##LENGTH##INCHES,Flange Diameter##LENGTH##INCHES,Flange Thickness##LENGTH##INCHES
"2"" x 2"" x 6A",1,15.75,4.88,6.5,13.5,8.5,9,3.06,5.1,0.6
"2.5"" x 2.5"" x 6B",1.25,15.75,5.62,7,15.5,8.5,10,3.06,7.1,0.7
"2"" x 2"" x 8A",1,15.75,4.88,7.5,15.5,8.5,9,3.06,5.1,0.6
"2.5"" x 2.5"" x 8A",1.25,15.75,5.62,8,16.5,8.5,10,3.06,7.1,0.7
"3"" x 3"" x 8A",1.5,20.5,5.88,8.5,18,10.5,10,3.06,7.6,0.8
"3"" x 3"" x 11",1.5,20.5,5.75,11.38,22.25,10.5,10,3.06,7.6,0.8
"4"" x 4"" x 8A",2,20.5,6.5,10,21,10.5,11,3.06,9.2,1.0
"4"" x 4"" x 8J",2,23.25,6.5,10,21,12.12,11,3.06,9.2,1.0
"2"" x 2"" x 10A",1,23.25,5.5,9.5,19,12.12,9,3.06,5.1,0.6
"3"" x 3"" x 10B",1.5,23.25,5.88,9.5,20,12.12,10,3.06,7.6,0.8
"4"" x 4"" x 10B",2,23.25,5.5,11,22,12.12,11,3.06,9.2,1.0
"5"" x 5"" x 7",2.5,24.25,7,9.5,20.5,12.12,11,3.06,10.2,1.0
"5"" x 5"" x 11",2.5,24.25,6.75,11.62,23.25,12.12,11,3.06,10.2,1.0
